<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL卡片</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
        }

        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>LoL 角色卡</h1>
        </div>

        <div class='row'>

        </div>
    </div>


    <template id='cardLOL'>
        <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細內容</a>
            </div>
        </div>
    </template>


    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button> -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id='LOLImage'>
                    <h1 id="description" class="text-primary"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script type='module'>
        import { $g } from '../../modules/helpers.js';

        let url = 'https://ddragon.leagueoflegends.com/cdn/10.22.1/data/zh_TW/champion.json';

        let namesArray = [];
        let championsObject = {};
        // let blurbArray = [];
        // let statsArray = [];


        let row = $g('.row');
        //讀取LOL JSON檔
        function fetchResource() {

            fetch(url)
                .then(response => response.json())
                .then(result => {
                    championsObject = result.data;
                    namesArray = Object.keys(championsObject);
                    console.log(namesArray);

                    let card = $g('#cardLOL');

                    //多張Card
                    namesArray.forEach((item, index) => {
                        let name = namesArray[index];
                        let blurb = championsObject[name].blurb;
                        console.log(blurb);
                        let cloneContent = card.content.cloneNode(true);
                        cloneContent.querySelector('h5').innerText = championsObject[name].id + '-' + championsObject[name].name;
                        cloneContent.querySelector('img').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${namesArray[index]}_0.jpg`;

                        //設定button Modal
                        cloneContent.querySelector('.btn').addEventListener('click', function () {
                            this.setAttribute('data-toggle', 'modal');
                            this.setAttribute('data-target', '#exampleModal');
                            let modal = $g('#exampleModal');
                            modal.querySelector('h5').innerText = championsObject[name].id + '-' + championsObject[name].name;

                            modal.querySelector('#LOLImage').src = `https://ddragon.leagueoflegends.com/cdn/img/champion/splash/${namesArray[index]}_0.jpg`;
                            modal.querySelector('#description').innerText = championsObject[name].id + '-' + championsObject[name].name;

                        });

                        row.append(cloneContent);

                    });

                })
                .catch(ex => {
                    console.log(ex);
                })
                .finally(() => {
                    // document.querySelector('#championsCarousel').style.visibility = 'visible';

                });
        }


        //Pseudo code 虛擬碼
        //1.準備好Pizza資料陣列
        //2.建立Card Template樣板
        //3.複製Card樣板,並設定資料
        //4.將複製的Card加入DOM中

        window.onload = function () {
            fetchResource();

        }




    </script>
</body>

</html>