<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid purple;
        }

        tbody tr:nth-child(odd) {
            background-color: lightblue;
        }

        tbody tr:nth-child(even) {
            background-color: aqua;
        }

        thead th:nth-child(1) {
            width: 10%;
            cursor: pointer;
        }

        thead th:nth-child(2) {
            width: 10%;
            cursor: pointer;
        }

        thead th:nth-child(3) {
            width: 10%;
            cursor: pointer;
        }

        thead th:nth-child(4) {
            width: 60%;
        }

        thead th:nth-child(5) {
            width: 10%;
        }

        img {
            /* width: auto; */
            height: 10%;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div id='msg'></div>

    <script>

        //1.create table
        let table = document.createElement('table');
        let thead = document.createElement('thead');
        let tbody = document.createElement('tbody');
        table.appendChild(thead);
        table.appendChild(tbody);

        //2.create body
        document.body.appendChild(table);

        //建立<tr> <th> <td>
        let th = document.createElement('th');
        th.innerText = 'SKU';

        thead.appendChild(th);

        
        function createElement(element , text){
            let el = document.createElement(element);
            el.innerText = text;

            return el;
        }

        let tr1 = document.createElement('tr');
        tr1.appendChild(createElement('th','Sku'));
        tr1.appendChild(createElement('th','Price'));
        tr1.appendChild(createElement('th','Storage'));
        tr1.appendChild(createElement('th','Description'));
        thead.appendChild(tr1);

        let tr2 = document.createElement('tr');
        tr2.appendChild(createElement('td','MW762'));
        tr2.appendChild(createElement('td','10900'));
        tr2.appendChild(createElement('td','32GB'));
        tr2.appendChild(createElement('td','10.2 吋 iPad Wi-Fi 機型 32GB -金色'));
        thead.appendChild(tr2);

    </script>
</body>

</html>